<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Sudoku App build using Create React App"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="manifest.json"/><title>Sudoku App</title><script defer="defer" src="static/js/main.88427d4b.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>
